<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>271</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rozpad pierwiastków</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <widget class="QFrame" name="gridFrame">
      <layout class="QFormLayout" name="formLayout">
       <item row="1" column="0">
        <widget class="QComboBox" name="pierwiastkiBox">
         <item>
          <property name="text">
           <string>Polon 210</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Astat 209</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Radon 210</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Frans 221</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Rad 224</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Aktyn 225</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tor 227</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Wybierz pierwiastek, dla którego chcesz narysować wykresy:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Rodzaj wykresu, który chcesz narysować:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="wykresJ">
         <property name="text">
          <string>Wykres ilości jednostek w czasie</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QCheckBox" name="wykresE">
         <property name="text">
          <string>Wykres energii w czasie</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QPushButton" name="rysujWykres">
         <property name="text">
          <string>Rysuj wykres(y)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Wprowadź własny pierwiastek</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
